SnakeGame/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Height="20">
            <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Click="CloseButton_Click" Height="20" Background="#FFDDDDDD" BorderBrush="#FF170202" Margin="1239,0,0,0"/>
            <Button x:Name="FullscreenButton" Content="Fullscreen" HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Top" Click="FullscreenButton_Click" Background="#FFDDDDDD" BorderBrush="#FF170202"/>
            <Button x:Name="MinimizeButton" Content="Minimize" Margin="1131,0,97,0" VerticalAlignment="Top" Click="MinimizeButton_Click" Background="#FFDDDDDD" BorderBrush="#FF170202" HorizontalAlignment="Right"/>
        </Grid>
        <Grid x:Name="MainGameGrid" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Window>
