KakasukeGameCollection/MainWindow.xaml

<Window x:Class="KakasukeGameCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KakasukeGameCollection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="SaperButton" Content="Saper" HorizontalAlignment="Center" VerticalAlignment="Top" Click="SaperButtonClick" Height="96" Width="172" BorderBrush="Black" BorderThickness="5,5,5,5" Margin="0,217,0,0">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="SnakeButton" Content="Snake" HorizontalAlignment="Center" Click="SnakeButtonClick" Height="96" Width="172" BorderBrush="Black" BorderThickness="5,5,5,5" VerticalAlignment="Top" Margin="0,116,0,0">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="CheckerButton" Content="Checkers" HorizontalAlignment="Left" Click="CheckerButtonClick" Height="96" Width="172" BorderBrush="Black" BorderThickness="5,5,5,5" VerticalAlignment="Top" Margin="491,116,0,0">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
