KakasukeGameCollection/MainWindow.xaml

<Window x:Class="KakasukeGameCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KakasukeGameCollection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="465">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SaperButton" Content="Saper" HorizontalAlignment="Center" VerticalAlignment="Top" Click="SaperButtonClick" Height="96" Width="172" BorderBrush="Black" BorderThickness="5,5,5,5" Margin="0,265,0,0">
            <Button.Background>
                <ImageBrush Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="SnakeButton" Content="Snake" HorizontalAlignment="Center" Click="SnakeButtonClick" Height="96" Width="172" BorderBrush="Black" BorderThickness="5,5,5,5" VerticalAlignment="Top" Margin="0,164,0,0">
            <Button.Background>
                <ImageBrush Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="CheckerButton" Content="Checkers" HorizontalAlignment="Center" Click="CheckerButtonClick" Height="96" Width="172" BorderBrush="Black" BorderThickness="5,5,5,5" VerticalAlignment="Top" Margin="0,63,0,0">
            <Button.Background>
                <ImageBrush Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="AmongSusButton" Content="AmongSus" HorizontalAlignment="Center" Click="AmongSusButtonClick" Height="96" Width="172" BorderBrush="Black" BorderThickness="5,5,5,5" VerticalAlignment="Top" Margin="0,63,0,0" Grid.Column="1">
            <Button.Background>
                <ImageBrush Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
