SaperGame/AdvancedStart.xaml

<Window x:Class="SaperGame.AdvancedStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaperGame"
        mc:Ignorable="d"
        Title="AdvancedStart" Height="167" Width="238">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Width: " HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" Height="26" Width="48"/>
        <TextBox x:Name="WidthTextBox" Grid.Column="1" Margin="9,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" Text="12"/>
        <Label Content="Height: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="26" Width="52"/>
        <TextBox x:Name="HeightTextBox" Grid.Column="1" Margin="9,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Height="18" Text="12"/>
        <Label Content="Mines%: " HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="52" Margin="0,6,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="MinesTextBox" Grid.Column="1" Margin="9,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Height="18" Grid.RowSpan="2" Text="5"/>
        <Button x:Name="ConfirmButton" Content="Confirm" Margin="15,0,10,0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="ConfirmButtonClick"/>

    </Grid>
</Window>
